= Beds
== A BootStrap ERb DataMapper Sinatra [Scaffolder]

beds will generate a set of Sinata routes and corrisponding ERb views that will allow you to manipulate the DataMapper models specified in your models.rb.

= Usage
 beds scaffold -m <models.rb> [OPTIONS]
    -m, --models FILE                Specify file with DataMapper models defined.
    -v, --viewdir                    Specify which directory to place the views in. Default: ./views/
    -r, --routefile                  Sepcify the file to generate the routes in. Default: scaffold.rb
        --exclude x,y,z              Do not generate anything for specified models, or before, index, and/or layout
        --only x,y,z                 Only process the specified models.
    -f, --[no-]force                 Overwtie files

= Example models.rb
  require 'rubygems'
  require 'dm-core'
  require 'dm-mysql-adapter'
  require 'dm-migrations'
  require 'dm-validations'
  require 'yaml'

  db_config = YAML.load_file(File.join(File.dirname(__FILE__),"database.yml"))
  DataMapper.setup(:default, "mysql://#{db_config['user']}:#{db_config['password']}@#{db_config['server']}/#{db_config['database']}")

  class User
    include DataMapper::Resource
     property :id, Serial
     property  :name, Text, :required => true, :messages => { :presence => "Please enter your name" }
     property  :login, Text, :required => true, :unique => true, :messages => { :presence => "Please select a login ID", :is_unique => "Login already in use. Try again" }
     property  :pasword, Text, :required => true, :length => 6..100, :messages => { :presence => "Please provide a password", :length => "Sorry.  Your password must be between 6 and 100 characters long." }
     property  :email, Text, :format => :email_address, :unique => true, :messages => {  :format => "Please check your email address and try again.", :presence => "It looks like you forgot to enter your email address.", :is_unique => "Sorry. This email is already associated with a different account" }
  end

  class Product
    include DataMapper::Resource
    property :id, Serial
    property :title, Text, :required => true, :messages => {:presence => "Please name the server",:is_unique => "You " }
    property :description, Text, :required => true, :messages => { :presence => "Please provide a description of the product." }
    property :price, Float, :required => true, :messages => { :presence => "You must provide a price." }
  end

= app.rb example:
  require 'rubygems'
  require 'sinatra'
  require './models.rb'
  require './scaffold.rb'

= Example cli usage
  beds scaffold -m models.rb
